# Use C-a as prefix instead of C-b
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Use Alt-direction to switch panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Shift-Alt-direction to switch windows
bind -n M-H previous-window
bind -n M-L next-window

# Mouse mode
set -g mouse on

# Change time tmux waits after Esc is pressed (better vim performance)
set -sg escape-time 10

# More history output
set -g history-limit 100000

# Set easier window split keys and open new pane with current path
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

# Easy config reload
bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

# Colors
set -g default-terminal "xterm-256color"

# Copy-mode
set -g mode-keys vi
bind Escape copy-mode
bind -T copy-mode-vi 'Escape' send -X cancel
bind -T copy-mode-vi 'V' send -X select-line
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'C-v' send -X rectangle-toggle

# Copy from tmux to system clipboard
bind -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xsel -i --clipboard"
bind -T copy-mode-vi 'MouseDragEnd1Pane' send -X copy-pipe-and-cancel "xsel -i --clipboard; xsel -o --clipboard | xsel -i --primary"
bind -T copy-mode-vi 'Enter' send -X copy-pipe-and-cancel "xsel -i --clipboard"

# Paste from system clipboard
bind p run "tmux set-buffer \"$(xsel -o --clipboard)\"; tmux paste-buffer"
bind -n MouseDown2Pane run "tmux set-buffer \"$(xsel -o --clipboard)\"; tmux paste-buffer"

# Show tmux buffer
bind b show-buffer

# Status-bar design
set -g status-left " #S "
set -g status-style fg=black,bg=colour253
set -g status-left-style bg=colour246

set -g status-right " %H:%M %d-%b-%y "
set -g status-right-style fg=black,bg=colour246

set -g window-status-format " #I #W "

set -g window-status-current-format " #I #W "
set -g window-status-current-style fg=colour202,bg=colour235

# Panes design
set -g pane-border-style fg=colour240
set -g pane-active-border-style fg=colour202
